IT'S SHOWTIME

TALK TO THE HAND "Input a number:"
HEY CHRISTMAS TREE A
YOU SET US UP 0
GET YOUR ASS TO MARS A
DO IT NOW
I WANT TO ASK YOU A BUNCH OF QUESTIONS AND I WANT TO HAVE THEM ANSWERED IMMEDIATELY

HEY CHRISTMAS TREE result
YOU SET US UP 0

HEY CHRISTMAS TREE resultb
YOU SET US UP 0

GET TO THE CHOPPER result
HERE IS MY INVITATION A
HE HAD TO SPLIT 2
ENOUGH TALK

GET TO THE CHOPPER resultb
HERE IS MY INVITATION A
GET DOWN 1
HE HAD TO SPLIT 2
ENOUGH TALK

HEY CHRISTMAS TREE total
YOU SET US UP 0

GET TO THE CHOPPER total
HERE IS MY INVITATION result
YOU ARE NOT YOU YOU ARE ME resultb
ENOUGH TALK

BECAUSE I'M GOING TO SAY PLEASE total
TALK TO THE HAND "NOT A PAIR!"
BULLSHIT
TALK TO THE HAND "PAIR!"
YOU HAVE NO RESPECT FOR LOGIC



YOU HAVE BEEN TERMINATED